# credit-conveyor

./: INFO.md  README.md  docker-compose-local.yaml  docker-compose.yaml  secret.env
additionally/: Кредитный конвейер.postman_collection.json
application/: Dockerfile  pom.xml
application/src/main/java/ru/ashabelskii/application/: Application.java
application/src/main/java/ru/ashabelskii/application/api/: ApplicationApi.java
application/src/main/java/ru/ashabelskii/application/controller/: ApplicationController.java
application/src/main/java/ru/ashabelskii/application/dto/: LoanApplicationRequestDto.java  LoanOfferDto.java  PreScoringErrorResponse.java
application/src/main/java/ru/ashabelskii/application/exception/: PreScoringException.java
application/src/main/java/ru/ashabelskii/application/service/: ApplicationService.java  PreScoringService.java
application/src/main/resources/: application-local.yaml  application.yaml
audit/: Dockerfile  pom.xml
audit/src/main/java/ru/ashabelskii/audit/: AuditApplication.java
audit/src/main/java/ru/ashabelskii/audit/kafka/: AuditListener.java
audit/src/main/resources/: application-local.yaml  application.yaml
conveyor/: Dockerfile  pom.xml
conveyor/src/main/java/ru/ashabelskii/conveyor/: ConveyorApplication.java
conveyor/src/main/java/ru/ashabelskii/conveyor/api/: ConveyorApi.java
conveyor/src/main/java/ru/ashabelskii/conveyor/config/: AppConfig.java
conveyor/src/main/java/ru/ashabelskii/conveyor/controller/: ConveyorController.java
conveyor/src/main/java/ru/ashabelskii/conveyor/controller/advice/: GlobalControllerAdvice.java
conveyor/src/main/java/ru/ashabelskii/conveyor/dto/: CreditDto.java  EmploymentDto.java  EmploymentStatusDto.java  GenderDto.java  LoanApplicationRequestDto.java  LoanOfferDto.java  MaritalDto.java  PaymentScheduleElementDto.java  PositionDto.java  ScoringDataDto.java  ScoringErrorResponse.java
conveyor/src/main/java/ru/ashabelskii/conveyor/exception/: ScoringException.java
conveyor/src/main/java/ru/ashabelskii/conveyor/mapper/: CreditMapper.java  OfferMapper.java  ScoringMapper.java
conveyor/src/main/java/ru/ashabelskii/conveyor/model/: CreditInfo.java  Employment.java  EmploymentStatus.java  Gender.java  LoanOffer.java  LoanRequest.java  Marital.java  PaymentScheduleElement.java  Position.java  ScoringInfo.java  ScoringResult.java
conveyor/src/main/java/ru/ashabelskii/conveyor/service/: ConveyorService.java  CreditService.java  OfferService.java  ScoringService.java
conveyor/src/main/java/ru/ashabelskii/conveyor/service/util/: CalcUtil.java
conveyor/src/main/java/ru/ashabelskii/conveyor/util/: TimeUtil.java
conveyor/src/main/resources/: application.yaml
conveyor/src/test/java/ru/ashabelskii/conveyor/controller/: ConveyorControllerTest.java
conveyor/src/test/java/ru/ashabelskii/conveyor/service/: CreditServiceTest.java  ScoringServiceTest.java
deal/: Dockerfile  pom.xml
deal/src/main/java/ru/ashabelskii/deal/: DealApplication.java
deal/src/main/java/ru/ashabelskii/deal/api/: AdminApi.java  DealApi.java  DocumentApi.java
deal/src/main/java/ru/ashabelskii/deal/audit/: Audit.java  AuditAspect.java  AuditLogger.java
deal/src/main/java/ru/ashabelskii/deal/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/ru/ashabelskii/deal/dto/: ApplicationDto.java  ApplicationStatusDto.java  ClientDto.java  EmailMessage.java  Theme.java  (+9 more)
deal/src/main/resources/: application-local.yaml  application.yaml  prometheus.yaml
deal/src/main/resources/db/changelog/: db.changelog-master.yaml
deal/src/main/resources/db/changelog/v-1.0/: changelog-v1.0-cumulative.xml  v1.0_01_create_credit_table.xml  v1.0_02_create_passport_table.xml  v1.0_03_create_employment_table.xml  v1.0_04_create_client_table.xml  v1.0_05_create_application_table.xml  v1.0_06_create_status_history_table.xml
dossier/: Dockerfile  pom.xml
dossier/src/main/java/ru/ashabelskii/dossier/: DossierApplication.java
dossier/src/main/resources/: application-local.yaml  application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/ashabelskii/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yaml
(+76 files in other folders)
